{"name":"altus-publisher-mcp","version":"1.0.0","private":true,"type":"module","engines":{"node":">=24"},"scripts":{"build":"tsc","start":"node --env-file=.env dist/server.js","dev":"node --env-file=.env --import tsx src/server.ts","test":"node --import tsx --test test/*.test.ts","test:integration":"node --env-file-if-exists=.env.test --import tsx --test test/integration.test.ts"},"dependencies":{"@modelcontextprotocol/server":"2.3.0","@modelcontextprotocol/node":"2.1.1","@modelcontextprotocol/client":"2.3.0","express":"^5.1.0","oidc-provider":"9.12.2","mysql2":"^3.14.0","jose":"^6.0.0","zod":"^4.0.0"},"devDependencies":{"typescript":"^5.9.0","tsx":"^4.20.0","@types/node":"^24.0.0","@types/express":"^5.0.0","@types/oidc-provider":"^9.0.0"}}

